apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: argocd-per-app-set
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: https://github.com/nicholasadamou/argocd-app-config.git
      revision: HEAD
      directories:
      - path: dev/demo-app
      - path: dev/api-service
      - path: staging/demo-app
      - path: staging/api-service
      - path: production/demo-app
      - path: production/api-service
  template:
    metadata:
      name: '{{path.path | replace "/" "-"}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/nicholasadamou/argocd-app-config.git
        targetRevision: HEAD
        path: '{{path.path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{path.path | replace "/" "-"}}'
      syncPolicy:
        syncOptions:
        - CreateNamespace=true
        automated:
          selfHeal: true
          prune: true
